ุฑุงุฆุน! ุฅุฐุง ููุช ุชุฑุบุจ ูู **ูุนุจุฉ ุฌูุงู ุชุนูู ุนุจุฑ ุงููุชุตูุญ** (ุฃู ูุง ุชุญุชุงุฌ ุชุญููููุง ูู ุงููุชุฌุฑุ ุจู ุชููุนุจ ูุจุงุดุฑุฉ ุนูู ุงูููุจ)ุ ููุฐุง ุฎูุงุฑ ููุชุงุฒ ููุฌุงูู ุจุงููุงูู ููุจุฏุก โ ููููู ูุงุญููุง ุชุญููููุง ุฅูู ุชุทุจูู iOS ุฃู ุฃูุฏุฑููุฏ!

### โ ุงููุงุฆุฏุฉ:
- ุชุนูู ุนูู **ุฌููุน ุงูุฃุฌูุฒุฉ**: ุขููููุ ุฃูุฏุฑููุฏุ ุญุงุณูุจ.
- ูุง ุชุญุชุงุฌ Xcode ููุง ูุงู.
- ูููู ุจูุงุคูุง ุจุงุณุชุฎุฏุงู **ุฃุฏูุงุช ูุฌุงููุฉ**.
- ุชููุดุฑ ุจุณูููุฉ ุนูู ุงูุฅูุชุฑูุช.

---

## ๐ฎ ููุฑุฉ: ูุนุจุฉ ูุฒุฑุนุฉ ุจุณูุทุฉ ุชุนูู ุนุจุฑ ุงููุชุตูุญ

ุณูุจูู ูุนุจุฉ ุงุณููุง ูุซูุงู: **"ูุฒุฑุนุชู ุงูุตุบูุฑุฉ"**  
- ุชุฒุฑุน ูุจุงุชุงุช ุจุงูููุฑ.
- ุชุฌูุน ุงููุญุตูู ุจุนุฏ ููุช.
- ุชุดุชุฑู ุจุฐูุฑูุง ุฌุฏูุฏุฉ.
- ุชุฒูุฏ ูุณุชูุงู.

---

## โ ุงูุฃุฏูุงุช ุงููุฌุงููุฉ ุงูุชู ุณุชุญุชุงุฌูุง:

| ุงูุฃุฏุงุฉ | ุงููุธููุฉ |
|-------|--------|
| **HTML + CSS + JavaScript** | ูุบุงุช ุจุฑูุฌุฉ ุงูููุจ (ูุฌุงููุฉุ ุชุนูู ูู ุฃู ูุชุตูุญ) |
| **Replit.com** | ุจูุฆุฉ ุชุทููุฑ ุนุจุฑ ุงูุฅูุชุฑูุช (ูุง ุชุญุชุงุฌ ุชุซุจูุช ุดูุก) |
| **Canva ุฃู OpenArt** | ูุชุตููู ุตูุฑ ุจุณูุทุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู |
| **FreeSound.org** | ูุฃุตูุงุช ูุฌุงููุฉ (ูุซู ููุฑุ ุญุตุงุฏ) |
| **GitHub Pages ุฃู Vercel** | ููุดุฑ ุงููุนุจุฉ ูุฌุงููุง ุนูู ุงูุฅูุชุฑูุช |

---

## ๐ ุงูุฎุทูุฉ 1: ุงูุชุญ Replit

1. ุงุฐูุจ ุฅูู: [https://replit.com](https://replit.com)
2. ุณุฌูู ุญุณุงุจูุง ูุฌุงูููุง.
3. ุงุถุบุท ุนูู **"Create Repl"**.
4. ุงุฎุชุฑ **HTML, CSS, JS**.
5. ุณููู ูุซูุงู: `MyFarmGame`.

---

## ๐ ูููู ุงููุดุฑูุน ุงูุจุณูุท

ุณูููู ูุฏูู 3 ูููุงุช:

1. `index.html` โ ูููู ุงููุนุจุฉ  
2. `style.css` โ ุงูุชุตููู (ุฃููุงูุ ุฃุฒุฑุงุฑุ ุตูุฑ)  
3. `script.js` โ ุงูููุทู (ุงูููุฑุ ุงูุฒุฑุงุนุฉุ ุงูููุงุท)

---

## ๐ 1. `index.html`

```html
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ูุฒุฑุนุชู ุงูุตุบูุฑุฉ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>๐ฑ ูุฒุฑุนุชู ุงูุตุบูุฑุฉ</h1>
    <p>ุงูููุงุท: <span id="score">0</span></p>
    <p>ุงููุณุชูู: <span id="level">1</span></p>

    <div class="farm">
      <img src="https://openclipart.org/download/289728/1496555092.svg" 
           alt="ุฃุฑุถ ุฒุฑุงุนูุฉ" class="field" />
      <button id="plantBtn">ุฒุฑุน ุจุฐุฑุฉ ๐ฑ</button>
    </div>

    <div class="shop">
      <h3>ุงููุชุฌุฑ</h3>
      <button onclick="buyUpgrade()">ุดุฑุงุก ุชุฑููุฉ (50 ููุทุฉ)</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
```

---

## ๐จ 2. `style.css`

```css
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #e8f5e9;
  color: #2e7d32;
  margin: 0;
  padding: 20px;
}

the

.game-container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.farm {
  margin: 20px 0;
}

.field {
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
}

#plantBtn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

#plantBtn:hover {
  background-color: #388e3c;
}
```

---

## โ๏ธ 3. `script.js`

```javascript
let score = 0;
let level = 1;
let upgradePurchased = false;

const scoreElement = document.getElementById("score");
const levelElement = document.getElementById("level");
const plantBtn = document.getElementById("plantBtn");

// ุฒุฑุงุนุฉ ุจุฐุฑุฉ
plantBtn.addEventListener("click", () => {
  score += 1;
  if (upgradePurchased) score += 1; // ุชุฑููุฉ ุชุถุงุนู ุงูููุงุท
  scoreElement.textContent = score;

  // ุชุฑููุฉ ุชููุงุฆูุฉ ูููุณุชูู
  if (score >= level * 10 && level < 5) {
    level++;
    levelElement.textContent = level;
    alert(`๐ ุชูุงููุง! ุงุฑุชููุช ุฅูู ุงููุณุชูู ${level}`);
  }

  // ุชุฃุซูุฑ ุงูููุฑ
  plantBtn.textContent = "ุฒุฑุนุช! ๐ฑ";
  setTimeout(() => {
    plantBtn.textContent = "ุฒุฑุน ุจุฐุฑุฉ ๐ฑ";
  }, 300);
});

// ุดุฑุงุก ุชุฑููุฉ
function buyUpgrade() {
  if (score >= 50 && !upgradePurchased) {
    score -= 50;
    upgradePurchased = true;
    scoreElement.textContent = score;
    alert("โ ุงุดุชุฑูุช ุชุฑููุฉ: ูู ููุฑุฉ ุชุนุทู ููุทุชูู!");
  } else if (upgradePurchased) {
    alert("ููุฏ ุงุดุชุฑูุช ูุฐู ุงูุชุฑููุฉ ูุณุจููุง!");
  } else {
    alert("ููุณ ูุฏูู ููุงุท ูุงููุฉ!");
  }
}
```
